# FISH

./: .gitignore  Fish.sln
Fish/: Fish.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  bower.json
Fish.DataAccess/: DataAccess.cs  Fish.DataAccess.csproj
Fish.DataAccess/Attributes/: HasPrecisionAttribute.cs
Fish.DataAccess/Context/: EntityContextBase.cs  IEntityContext.cs  ModelBuilderExtensions.cs
Fish.DataAccess/Entities/: EntityBase.cs  IEntityBase.cs
Fish.DataAccess/Exceptions/: EntityNotFoundException.cs  RepositoryNotFoundException.cs
Fish.DataAccess/Options/: ConnectionString.cs  Defaults.cs
Fish.DataAccess/Paging/: DataPage.cs  DataPager.cs  IDataPager.cs
Fish.DataAccess/Properties/: AssemblyInfo.cs
Fish.DataAccess/Query/: Filter.cs  Includes.cs  OrderBy.cs  ReplaceExpressionVisitor.cs
Fish.DataAccess/Repositories/: EntityRepositoryBase.cs  GenericEntityRepository.cs  IRepository.cs  IRepositoryInjection.cs  RepositoryBase.cs
Fish.DataAccess/Startup/: ServiceCollectionExtensions.cs
Fish.DataAccess/Uow/: IUnitOfWork.cs  IUnitOfWorkBase.cs  IUowProvider.cs  UnitOfWork.cs  UnitOfWorkBase.cs  UowProvider.cs
Fish/Context/: MainDbContext.cs
Fish/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs  ManageController.cs
Fish/Helpers/: HtmlExtensions.cs
Fish/Migrations/: 20180202114036_Init.Designer.cs  20180202114036_Init.cs  MainDbContextModelSnapshot.cs
Fish/Models/: ApplicationRole .cs  ApplicationUser.cs
Fish/Properties/: launchSettings.json
Fish/Properties/PublishProfiles/: CustomProfile.pubxml
Fish/Services/: AuthMessageSenderOptions.cs  ConfirmEmailDataProtectorTokenProvider.cs  GenerateAntiforgeryTokenCookieForAjaxAttribute.cs  IEmailSender.cs  ISmsSender.cs  MessageServices.cs  TranslatedIdentityErrorDescriber.cs
Fish/TagHelpers/: TagExtensions.cs
Fish/Utility/: Environment.cs  ViewModelMapping.cs
Fish/ViewModels/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
Fish/ViewModels/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
Fish/Views/: _ViewImports.cshtml
Fish/Views/Account/: ExternalLoginConfirmation.cshtml  ForgotPassword.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  SendCode.cshtml  VerifyCode.cshtml
Fish/Views/Manage/: AddPhoneNumber.cshtml  ChangePassword.cshtml  Index.cshtml  SetPassword.cshtml  VerifyPhoneNumber.cshtml
Fish/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Fish/wwwroot/lib/moment/: .bower.json
